('D:\\git\\coding\\python\\python-sync\\build\\pysync\\pysync.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000326F0F0>,
 True,
 'pysync.pkg',
 [('out00-PYZ.pyz',
   'D:\\git\\coding\\python\\python-sync\\build\\pysync\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pysync', 'D:\\git\\coding\\python\\python-sync\\pysync.py', 'PYSOURCE'),
  ('pysync.exe.manifest',
   'D:\\git\\coding\\python\\python-sync\\build\\pysync\\pysync.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1459260187L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
